<!DOCTYPE html>

<html lang="en">

<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162770357-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162770357-1');
  </script>

  <meta
    name='viewport'
    content='initial-scale=1,maximum-scale=1,user-scalable=no'
  />
  <meta charset="UTF-8">

  <link
    rel="shortcut icon"
    href="./static/favicon.ico"
  >
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway"
  >

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.js"
  ></script>
  <!--script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"
  ></script-->

  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.css" /-->


  <title>MLDSAI Inc.</title>

  <style>

  * {
    //outline: 1px dotted gray;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, p, span, a, div {
    font-family: 'Raleway', sans-serif !important;
  }

  #content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /*margin-top: 83px;*/
  }

  .ui.borderless.menu {
    box-shadow: none;
    flex-wrap: wrap;
    border: none;
    padding-left: 0;
    padding-right: 0;
  }

  .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
    display: none;
  }

  #body-wrap {
    /*
    display: flex;
    min-height: 100vh;
    flex-direction: column;
      */
  }

  #footer {
    margin: 40px 0;
    padding: 40px 0 10px;
    text-align: center;
  }
  #footer .item {
    color: rgba(255, 255, 255, 0.5) !important;
  }

  .meta {
    color: rgba(0, 0, 0, .5);
  }

  .section {
    background: white;
    color: #000033;
    min-height: 100vh;
    display: flex;
    position: relative;
    /*align-content: space-between;*/
    flex-direction: column;
    /*justify-content: center;*/

    /* padding-top: 83px; */
  }
  .section:first-of-type {
    min-height: 100vh;
    padding: 0;
  }
  /*.section:nth-child(odd)*/
  .section:first-of-type,
  .section:last-of-type
  {
    background: #000033;
    color: #eee;
    background: radial-gradient(circle,
      rgba(0,0,75,1) 0%,
      rgba(0,0,60,1) 75%,
      rgba(0,0,45,1) 100%
    );
  }

  .grid > .menu {
    /*border-bottom: 1px solid #000033 !important;*/
  }

  /* inverted styles */

  .right.menu a.item {
    color: #eee !important;
  }

  #logos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 60px 0px;
    padding: 0;
  }
  #logos li {
    flex: 1;
    list-style: none;
    display: flex;
    padding: 10px 20px;
    margin: 20px 10px;
    flex-direction: column;
    align-items: center;
    transition: all .2s ease-in-out !important;

    height: 120px;
  }
  #logos img {
    height: 100%;
    width: 200px;
    flex: 0 0 auto;
    object-fit: scale-down;
  }
  #logos li:hover {
    transform: scale(1.2);
  }
  #logos img.invert {
    filter: invert(1);
  }


  .masthead {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .masthead.segment {
    border-radius: 0;
    //min-height: 500px;
  }
  .masthead .text.container {
    position: relative;
  }
  .masthead h1.ui.header {
    font-size: 4em;
    font-weight: normal;
    margin-bottom: 1em;
  }
  .masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
    margin-bottom: 3em;
  }
  .masthead .buttons {
    margin-top: 30px;
  }
  .masthead .buttons .button {
    width: 85%;
  }
  .masthead p {
    margin: 0;
  }
  .masthead {
    /*
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
      */
    /* expand to fill viewport */
    /* TODO: do this in a better way */
    /*
    min-height: 89vh;
      */
  }

  #cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    z-index: 10000;
    background: white;
  }
  #logo-container {
    margin-left: auto;
    margin-right: auto;
  }

  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .grid > .menu {
    background: transparent;
  }
  .section .text.container {
    /*min-height: 90vh;*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10vh 0 0;
    width: 100%;
  }

  .inverted.menu a:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    font-weight: bold;
    transition: background 0.5s ease;
  }

  .grid > .menu {
    transition: background .5s ease,
                box-shadow .5s ease,
                border .5s ease;
  }
  .scrolled .grid > .menu {
    background: white !important;
    /*border-bottom: 1px solid #ddd;*/
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.04);
  }
  .scrolled .grid .menu a {
    color: #000033 !important;
  }
  .scrolled .grid > .menu a:hover {
    background: #eee !important;
  }

  html {
    scroll-behavior: smooth;
  }
  #top-of-site-pixel-anchor {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 100vh;
    left: 0;
  }

  #specializations {
    flex-wrap: wrap;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 40px 20px 40px;
  }
  #specializations li {
    flex: 1;
    list-style: none;
    display: flex;
    padding: 20px 0;
    margin: 60px 40px;
    flex-direction: column;
    align-items: center;
  }
  #specializations i {
    width: 200px;
    flex: 0 0 auto;
    font-size: 6em;
    transition: all .2s ease-in-out !important;
  }
  #specializations p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.2em;
  }
  #specializations li:hover i {
    transform: scale(1.2);
  }
  .ui.comments {
    margin: 0;
  }

  .section h1 {
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
  }
  .section h2 {
    text-align: center;
    font-weight: 100;
  }
  .section h2 strong {
    font-weight: 800;
  }
  .section h2 .emphasis {
    display: block;
    margin: 5px 0;

    background: #eeeeff;
    color: #000033;
  }

  #contact-form {
    text-align: center;
    margin: 20px 0 80px;
  }
  #contact-form .field{
    margin-bottom: 20px;
  }
  #contact-form input[type=text],
  #contact-form textarea
  {
    background: rgba(255, 255, 255, 0.85);
    padding: 20px !important;
    font-size: 120%;
    transition: all .2s ease-in-out !important;
    text-align: center;
  }
  #contact-form input[type=text]:focus,
  #contact-form textarea:focus {
    background: rgba(255, 255, 255, 1);
  }
  #contact-form input[type=submit] {
    margin-top: 10px;
  }
  #contact #paper-plane {
    width: 200px;
    flex: 0 0 auto;
    font-size: 6em;
    width: 100%;
    margin-bottom: 100px;
  }
  #contact-form label {
    font-size: 120%;
  }

  .mobile .vertical.menu {
    background: rgba(255, 255, 255, .8) !important;
  }

  #contact h2 {
    margin-bottom: 60px;
  }
  #contact p {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 200px;
  }

  @keyframes pulse {
    0% {
      //scale: 1;
      transform: scale(1)
    }
    100% {
      //scale: 1.1;
      transform: scale(1.1)
    }
  }
  .button {
    transition: all .2s ease-in-out !important;
  }
  .button:hover {
    transform: scale(1.1);
  }
  .section .button:not(:hover) {
    animation: pulse 4s infinite;
  }

  .nav {
    padding-top: 20px;
    transition: all .5s ease-in-out !important;
  }
  .scrolled .nav {
    padding-top: 0;
  }
  </style>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


</head>

<body id="index">

<div id="body-wrap">
  <div class="ui tablet computer only padded grid">
    <div class="ui borderless top fixed fluid menu">
      <div class="nav ui container">
        <a href="#main">


<style>

.logo {
  display: flex;
  flex-direction: column;
  width: 211px;
  font-family: 'Raleway', sans-serif;
  font-size: 150%;
}
.row {
  display: flex;
  flex-direction: row;
}
.left-col {
  display: flex;
  flex: .29;
  font-size: 80%;
  font-weight: 700;
  background: #000033;
  color: white;
  z-index: 1;
  border: 1px solid #000033;
}
.inverted .left-col {
  background: white !important;
  border: 1px solid white;
}
span {
  flex: 1;
  text-align: center;
  padding: 4px;
}
.left-col span:first-of-type {
  padding-left: 8px;
  padding-right: 2px;
}
.left-col span:last-of-type {
  padding-left: 2px;
  padding-right: 8px;
}
.right-col {
  font-size: 55%;
  display: flex;
  flex: .71;
  align-items: center;
  font-weight: 700;
}
.first-row .right-col {
  border-left: none;
  border-bottom: none
}
.right-col {
  color: #000033;
}
.second-row .right-col {
  border: 1px solid #000033;
  border-left: none;
  border-right: none;
}
.inverted .second-row .right-col {
  border-color: white !important;
}

/*
.second-row {
  position: relative;
}
.second-row .right-col:before {
  content: " ";
  position: absolute;;
  bottom: -2px;
  right: 0;
  background: #000033;
  width: 5px;
  height: 5px;
  border-radius: 5px;
}
.second-row .right-col:after{
  content: " ";
  position: absolute;;
  top: -2px;
  right: 0;
  background: #000033;
  width: 5px;
  height: 5px;
  border-radius: 5px;
}
*/
.third-row .right-col {
  //border: 1px solid #000033;
  border-left: none;
  border-top: none;
  /*border-right: 4px solid #000033;*/
}
.inverted .right-col * {
  color: white !important;
}
.inverted .left-col * {
  color: #000033;
}
#logo-nav {
  transition: all .2s ease-in-out !important;
}

</style>
<div
  class="logo inverted"
  id="logo-nav"
>
  <div class="row first-row">
    <div class="left-col ml">
      <span>
        M
      </span>
      <span>
        L
      </span>
    </div>
    <div class="right-col machine-learning">
      <span>
        Machine Learning
      </span>
    </div>
  </div>
  <div class="row second-row">
    <div class="left-col ds">
      <span>
        D
      </span>
      <span>
        S
      </span>
    </div>
    <div class="right-col data-science">
      <span>
        Data Science
      </span>
    </div>
  </div>
  <div class="row third-row">
    <div class="left-col ai">
      <span>
        A
      </span>
      <span>
        I
      </span>
    </div>
    <div class="right-col artificial-intelligence">
      <span>
        Artifical Intelligence
      </span>
    </div>
  </div>
</div>




</a>
        <div class="right inverted menu">
          <!--a class="item" data-menuanchor="main" href="#main">Main</a-->
          <a class="item" data-menuanchor="about" href="#about">About</a>
          <a class="item" data-menuanchor="experience" href="#experience">Experience</a>
          <a class="item" data-menuanchor="contact" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <div class="ui mobile only padded grid">
    <div class="ui top fixed borderless fluid menu">
      <a href="#main">


<style>

.logo {
  display: flex;
  flex-direction: column;
  width: 211px;
  font-family: 'Raleway', sans-serif;
  font-size: 150%;
}
.row {
  display: flex;
  flex-direction: row;
}
.left-col {
  display: flex;
  flex: .29;
  font-size: 80%;
  font-weight: 700;
  background: #000033;
  color: white;
  z-index: 1;
  border: 1px solid #000033;
}
.inverted .left-col {
  background: white !important;
  border: 1px solid white;
}
span {
  flex: 1;
  text-align: center;
  padding: 4px;
}
.left-col span:first-of-type {
  padding-left: 8px;
  padding-right: 2px;
}
.left-col span:last-of-type {
  padding-left: 2px;
  padding-right: 8px;
}
.right-col {
  font-size: 55%;
  display: flex;
  flex: .71;
  align-items: center;
  font-weight: 700;
}
.first-row .right-col {
  border-left: none;
  border-bottom: none
}
.right-col {
  color: #000033;
}
.second-row .right-col {
  border: 1px solid #000033;
  border-left: none;
  border-right: none;
}
.inverted .second-row .right-col {
  border-color: white !important;
}

/*
.second-row {
  position: relative;
}
.second-row .right-col:before {
  content: " ";
  position: absolute;;
  bottom: -2px;
  right: 0;
  background: #000033;
  width: 5px;
  height: 5px;
  border-radius: 5px;
}
.second-row .right-col:after{
  content: " ";
  position: absolute;;
  top: -2px;
  right: 0;
  background: #000033;
  width: 5px;
  height: 5px;
  border-radius: 5px;
}
*/
.third-row .right-col {
  //border: 1px solid #000033;
  border-left: none;
  border-top: none;
  /*border-right: 4px solid #000033;*/
}
.inverted .right-col * {
  color: white !important;
}
.inverted .left-col * {
  color: #000033;
}
#logo-nav {
  transition: all .2s ease-in-out !important;
}

</style>
<div
  class="logo inverted"
  id="logo-nav"
>
  <div class="row first-row">
    <div class="left-col ml">
      <span>
        M
      </span>
      <span>
        L
      </span>
    </div>
    <div class="right-col machine-learning">
      <span>
        Machine Learning
      </span>
    </div>
  </div>
  <div class="row second-row">
    <div class="left-col ds">
      <span>
        D
      </span>
      <span>
        S
      </span>
    </div>
    <div class="right-col data-science">
      <span>
        Data Science
      </span>
    </div>
  </div>
  <div class="row third-row">
    <div class="left-col ai">
      <span>
        A
      </span>
      <span>
        I
      </span>
    </div>
    <div class="right-col artificial-intelligence">
      <span>
        Artifical Intelligence
      </span>
    </div>
  </div>
</div>




</a>
      <div class="right menu">
        <div class="item">
          <button class="ui icon toggle basic inverted button">
            <i class="content icon"></i>
          </button>
        </div>
      </div>
      <div class="ui vertical borderless fluid menu">
        <!--a class="item" href="#main">Main</a-->
        <a class="item" data-menuitem="about" href="#about">About</a>
        <a class="item" data-menuitem="experience" href="#experience">Experience</a>
        <a class="item" data-menuitem="contact" href="#contact">Contact</a>
      </div>
    </div>
  </div>

  <div id="sections">
    <div class="section" id="main">
      <div class="sixteen wide column" id="content">
        <div class="ui vertical masthead center aligned segment">
          <video autoplay loop muted playsinline>
            <source src="./static/vid/bg.mp4" type="video/mp4">
          </video>
          <div class="ui text container">
            <!--h1 class="ui inverted header">The Future of Business.</h1-->
            <h1 class="ui inverted header">Your Future Business.</h1>
            <h2>We'll get you there.</h2>
            <a href="#about">
              <div class="ui massive inverted blue button">
                Learn How 
              </div>
            </a>
          </div>
        </div>
      </div><!-- content -->
    </div>
    <div class="section" id="about">
      <div class="ui text container">
        <h1>Driven by Data</h1>
        <h2>
          We are leaders in using <br/>
          <span class="emphasis">
            Machine Learning, Data Science, and Artificial Intelligence
          </span>
          to solve <strong>real business problems</strong>.
        </h2>
      </div>
      <div class="ui container">
        <div class="ui grid middle aligned">
          <ul id="specializations">
            <li class="wow fadeInUp">
              <i class="ui icon desktop"></i>
              <h2>Software Development</h2>
              <p>
                Software and algorithms are our core
                competences, with <strong>over a decade</strong> of commercial
                development.
              </p>
            </li>
            <li class="wow fadeInUp">
              <i class="ui icon comments"></i>
              <h2>Customer Development</h2>
              <p>
                Deeply <strong>understanding business needs</strong> is the fundamental
                motivation behind everything we do.
              </p>
            </li>
            <li class="wow fadeInUp">
              <i class="ui icon object group outline"></i>
              <h2>Product Development</h2>
              <p>
                We are experts at <strong>commercial and technical</strong>
                rapid prototyping and concept evaluation.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="ui text container" id="experience">
        <h1>Experience Matters.</h1>
        <h2>
          We work with <strong>world-class</strong>
          <span class="emphasis">startups, universities, and enterprises.</span>
        </h2>
      </div>

      <div class="ui container">
        <div class="ui grid middle aligned">
          <ul id="logos">
            <li class="wow fadeInUp">
              <img src="./static//img/logo-andrews.png" title="Andrews.engineer" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-gigalab.png" title="Gigalab" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-kiratalent.png" title="Kira Talent" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-lellow.png" title="Lellow" class="invert" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-passenger.png" title="Passenger.ai" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-pcl.jpeg" title="PCL" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-trillium.png" title="Trillium Health Partners" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-triplebyte.jpeg" title="Triplebyte" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-uhn.png" title="University Health Network" />
            </li>
            <li class="wow fadeInUp">
              <img src="./static//img/logo-uoft.png" title="University of Toronto" />
            </li>
            
          </ul>
          <!--div class="ui text container">
            <a href="#contact">
              <div class="ui massive inverted blue button">
                Learn More
              </div>
            </a>
          </div-->
        </div>
      </div>
    </div>
    <div class="section" id="contact">
      <div class="ui text container">
        <h1>
          Contact Us
        </h1>
        <h2>Let's build the future.</h2>
        <form class="ui inverted form" id="contact-form" action="/">
          <!--div class="field">
            <label>Name</label>
            <div class="field">
              
            </div>
          </div>
          <div class="field">
            <label>Email Address</label>
            <div class="field">
              
            </div>
          </div>
          <div class="field">
            <label>Phone Number</label>
            <div class="field">
              
            </div>
          </div-->
          <div class="field">
            <!--label>Message</label-->
            <div class="field">
              <textarea id="message" name="message" placeholder="What&#39;s on your mind?" rows="4">
</textarea>
            </div>
          </div>
          <div class="field">
            <div class="field">
              <input class="ui huge inverted blue button" id="submit" name="submit" type="submit" value="Send">
            </div>
          </div>
        </div>
      </form>
      <div id="footer">
        <div class="ui footer link list">
          <div class="item">
            Copyright &copy; <span id="current-year">2020</span> MLDSAI Inc. All Rights Reserved.
          </div>
          <div class="item">
            Made in Toronto
          </div>
          <!--div class="item">
            <a href="https://github.com/abrichr/oncovid19">
              <i class="github icon"></i>
            </a>
          </div-->
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function() {

      let $menu = $(".mobile.only.grid .ui.vertical.menu")
      let $menuButton = $(".ui.toggle.button")

      $("body").click(function() {
          $menu.fadeOut();
      });

      $menuButton.click(e => {
        console.log('click')
        $menu.toggle(100);
        e.stopPropagation();
      });
    });
  </script>

</div>

<div id="cover">
  <div id="logo-container">
    


<style>

.logo {
  display: flex;
  flex-direction: column;
  width: 211px;
  font-family: 'Raleway', sans-serif;
  font-size: 150%;
}
.row {
  display: flex;
  flex-direction: row;
}
.left-col {
  display: flex;
  flex: .29;
  font-size: 80%;
  font-weight: 700;
  background: #000033;
  color: white;
  z-index: 1;
  border: 1px solid #000033;
}
.inverted .left-col {
  background: white !important;
  border: 1px solid white;
}
span {
  flex: 1;
  text-align: center;
  padding: 4px;
}
.left-col span:first-of-type {
  padding-left: 8px;
  padding-right: 2px;
}
.left-col span:last-of-type {
  padding-left: 2px;
  padding-right: 8px;
}
.right-col {
  font-size: 55%;
  display: flex;
  flex: .71;
  align-items: center;
  font-weight: 700;
}
.first-row .right-col {
  border-left: none;
  border-bottom: none
}
.right-col {
  color: #000033;
}
.second-row .right-col {
  border: 1px solid #000033;
  border-left: none;
  border-right: none;
}
.inverted .second-row .right-col {
  border-color: white !important;
}

/*
.second-row {
  position: relative;
}
.second-row .right-col:before {
  content: " ";
  position: absolute;;
  bottom: -2px;
  right: 0;
  background: #000033;
  width: 5px;
  height: 5px;
  border-radius: 5px;
}
.second-row .right-col:after{
  content: " ";
  position: absolute;;
  top: -2px;
  right: 0;
  background: #000033;
  width: 5px;
  height: 5px;
  border-radius: 5px;
}
*/
.third-row .right-col {
  //border: 1px solid #000033;
  border-left: none;
  border-top: none;
  /*border-right: 4px solid #000033;*/
}
.inverted .right-col * {
  color: white !important;
}
.inverted .left-col * {
  color: #000033;
}
#logo-nav {
  transition: all .2s ease-in-out !important;
}

</style>
<div
  class="logo "
  id="logo-main"
>
  <div class="row first-row">
    <div class="left-col ml">
      <span>
        M
      </span>
      <span>
        L
      </span>
    </div>
    <div class="right-col machine-learning">
      <span>
        Machine Learning
      </span>
    </div>
  </div>
  <div class="row second-row">
    <div class="left-col ds">
      <span>
        D
      </span>
      <span>
        S
      </span>
    </div>
    <div class="right-col data-science">
      <span>
        Data Science
      </span>
    </div>
  </div>
  <div class="row third-row">
    <div class="left-col ai">
      <span>
        A
      </span>
      <span>
        I
      </span>
    </div>
    <div class="right-col artificial-intelligence">
      <span>
        Artifical Intelligence
      </span>
    </div>
  </div>
</div>



<script src="https://unpkg.com/popmotion@8.1.24/dist/popmotion.global.min.js">
</script>

<script>

(function() {
  const logoEl = document.querySelector('#logo-main')

  const targetElId = '#logo-nav'
  const targetEl = document.querySelector(targetElId)
  const x1 = logoEl.getBoundingClientRect().left;
  const y1 = logoEl.getBoundingClientRect().top;
  const x2 = targetEl.getBoundingClientRect().left;
  const y2 = targetEl.getBoundingClientRect().top;
  var xDistance = -(x1 - x2);
  var yDistance = -(y1 - y2);
  console.log('xDistance:', xDistance, 'yDistance:', yDistance)
  

  const { tween, styler, timeline, easing } = popmotion;
  const logo = styler(logoEl);
  const rowStylers = Array.from(logoEl.children).map(styler);
  console.log('rowStylers:', rowStylers)
  const rowNames = rowStylers.map((s, i) => 'row' + i);
  console.log('rowNames:', rowNames)
  const labelEls = logoEl.querySelectorAll('.right-col')
  const labelStylers = Array.from(labelEls).map(styler)
  const labelNames = labelStylers.map((s, i) => 'label' + i);
  const coverEl = document.querySelector('#cover')
  const cover = styler(coverEl)
  const animateLogo = () => {
    return timeline([
      {track: 'logo', duration: 0, from: 0, to: {scale: 1.7}},
      [...rowStylers.map((s, i) => tweenUp(rowNames[i], 400, 50)), 50],
      '-400',
      [...labelStylers.map((s, i) => tweenRight(labelNames[i], 600, -150)), 25],
      '600',
      [tweenHome('logo', 600, xDistance -.3, yDistance -.8)],
      '-200',
      [
        {track: 'cover', duration: 2000, from: 1, to: {opacity: 0 }},
        {track: 'logo', duration: 800, from: {opacity: 1}, to: {opacity: 0}}
      ],
    ]).start(setStylers);
  }
  const tweenHome = (track, duration, xDistance, yDistance) => ({
    track,
    duration,
    from: {scale: 2, rotateY: 0, rotateX: 0},
    to: {
      scale: 1,
      x: xDistance,
      y: yDistance,
    },
    ease: {
      scale: easing.easeInOut,
      x: easing.backOut,
      y: easing.easeInOut,
    }
  })
  const tweenUp = (track, duration, yFrom) => ({
    track,
    duration,
    from: { y: yFrom, opacity: 0 },
    to: { y: 0, opacity: 1 },
    ease: { y: easing.backOut, opacity: easing.linear }
  });
  const tweenRight = (track, duration, xFrom) => ({
    track,
    duration,
    from: { x: xFrom, opacity: 0 },
    to: { x: 0, opacity: 1 },
    ease: { x: easing.backOut, opacity: easing.linear }
  });
  const setStylers = (v) => {
    if (v.logo !== undefined) logo.set(v.logo);
    rowNames.forEach((name, i) => {
      if (v[name] !== undefined) rowStylers[i].set(v[name])
    });
    labelNames.forEach((name, i) => {
      if (v[name] !== undefined) labelStylers[i].set(v[name])
    });
    if (v.cover !== undefined) cover.set(v.cover)
  };
  let animation = animateLogo()
  console.log('animation:', animation)
  initialized = false
  function waitUntilDone() {
    let progress = animation.getProgress()
    if (progress.logo != 1) {
      setTimeout(waitUntilDone, 300)
    } else {
      let coverEl = document.querySelector('#cover')
      coverEl.remove()
    }
  }
  waitUntilDone()
})()

</script>





  </div>
</div>

<div class="ui page inverted dimmer" id="dimmer">
  <div class="content">
    <div class="ui text loader">Loading</div>
  </div>
</div>

<div id="top-of-site-pixel-anchor"></div>

<script>

// TODO: refactor using InteractionObserver
// https://www.codeply.com/go/H7ZKuxKTKm
$(document).scroll(debounce(onScroll, 10))

let $logoNav = $('#logo-nav')
console.log('$logoNav:', $logoNav)
let $mobileLogoNav = $('.mobile #logo-nav')
console.log('$mobileLogoNav:', $mobileLogoNav)
let $video = $('video')
let $window = $(window)
let $bodyWrap = $('#body-wrap')

// Returns a function, that, as long as it continues to be invoked, will not
// be triggered. The function will be called after it stops being called for
// N milliseconds. If `immediate` is passed, trigger the function on the
// leading edge, instead of the trailing.
function debounce(func, wait, immediate) {
  var timeout;
  return function() {
    var context = this, args = arguments;
    var later = function() {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    var callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
};

function onScroll(e){
  let logoHeight = $logoNav.height() || $mobileLogoNav.height()
  let videoHeight = $video.height()
  let scrollTop = $window.scrollTop()

  var body = document.body
  var html = document.documentElement

  var documentHeight = Math.max(
    body.scrollHeight, body.offsetHeight,
    html.clientHeight, html.scrollHeight, html.offsetHeight
  )

  let condition = (scrollTop > videoHeight - logoHeight)
  $bodyWrap.toggleClass('scrolled', condition)
  $logoNav.toggleClass('inverted', !condition)
  $mobileLogoNav.toggleClass('inverted', !condition)
  $('.toggle.icon').toggleClass('inverted', !condition)
};

new WOW().init();

let $contactForm = $('#contact-form')
$contactForm.submit((e) => {
  console.log('submit')
  e.preventDefault()


  let $name = $("#name")
  let $email = $("#email")
  let $phone = $("#phone")
  let $message = $("#message")
  let name = $name.val()
  let email = $email.val()
  let phone = $phone.val()
  let message = $message.val()
  let $submit = $("#submit")

  let $dimmer = $("#dimmer")
  $dimmer.html('<div class="ui active blue elastic loader"></div>')
  $dimmer.dimmer({closable: false})
  $dimmer.dimmer('show')

  $.post(
    "/contact/",
    JSON.stringify({ name, email, phone, message }),
    (data) => {
      console.log('data:', data)
      if (!('error' in data)) {
        let height = $contactForm.height()
        let $thankYou = $(`
          <h2>Thank You!</h2>
          <i id="paper-plane" class="ui icon paper plane outline"></i>
          <p>
            Your submission has been received. We will be in touch shortly!
          </p>
        `)
        $thankYou.hide()
        $contactForm.replaceWith($thankYou)
        $thankYou.fadeIn()
        $dimmer.dimmer('hide')
      } else {
        $dimmer.html(`
          <h1>Something went wrong</h1>
          <h2>Please refresh the page and try again.</h2>
        `)
      }
    }
  )
})

// date
$('#current-year').html(new Date().getFullYear());

</script>

</body>

</html>